{
  "name": "remodeling_kga_website",
  "version": "1.0.0",
  "description": "기존 경일아카데미의 홈페이지의 디자인은 사용자에게 맞추어져 있는 것이 아닌 학원에 맞추어져 있어 불편함을 많이 느꼈다. 그래서 디자인을 바꾸어보기로 하였다.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LSH7875/Remodeling_KGA_Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LSH7875/Remodeling_KGA_Website/issues"
  },
  "homepage": "https://github.com/LSH7875/Remodeling_KGA_Website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nunjucks": "^3.2.3",
    "router": "^1.3.5",
    "sequelize": "^6.6.2",
    "sequelize-auto": "^0.8.3",
    "sequelize-cli": "^6.2.0"
  }
}
